# NinjaGear

./: .gitignore  .gitmodules  .nb-gradle-properties  README.md  build.gradle  mod.properties  settings.gradle
src/main/java/com/InfinityRaider/ninjagear/: NinjaGear.java
src/main/java/com/InfinityRaider/ninjagear/api/: API.java  APIBase.java  APIStatus.java  package-info.java
src/main/java/com/InfinityRaider/ninjagear/api/v0/: NoAPI.java  package-info.java
src/main/java/com/InfinityRaider/ninjagear/api/v1/: APIv1.java  IEntityTrueSight.java  IHiddenItem.java  IRopeAttachable.java  package-info.java
src/main/java/com/InfinityRaider/ninjagear/apiimpl/: APISelector.java
src/main/java/com/InfinityRaider/ninjagear/block/: BlockBase.java  BlockRope.java  BlockSmoke.java  ICustomRenderedBlock.java
src/main/java/com/InfinityRaider/ninjagear/entity/: EntityRopeCoil.java  EntityShuriken.java  EntitySmokeBomb.java
src/main/java/com/InfinityRaider/ninjagear/gui/: GuiConfig.java  GuiFactory.java
src/main/java/com/InfinityRaider/ninjagear/handler/: ConfigurationHandler.java  EntityTargetingHandler.java  NinjaAuraHandler.java  NinjaGadgetHandler.java  RenderPlayerHandler.java  TooltipHandler.java
src/main/java/com/InfinityRaider/ninjagear/item/: ICustomRenderedItem.java  IItemWithModel.java  IItemWithRecipe.java  ItemBase.java  ItemKatana.java  ItemNinjaArmor.java  ItemRope.java  ItemRopeCoil.java  ItemSai.java  ItemShuriken.java  ItemSmokeBomb.java
src/main/java/com/InfinityRaider/ninjagear/network/: MessageBase.java  MessageHandler.java  MessageInvisibility.java  MessageUpdateGadgetRenderMaskClient.java  MessageUpdateGadgetRenderMaskServer.java  NetworkWrapper.java
src/main/java/com/InfinityRaider/ninjagear/potion/: PotionNinjaAura.java  PotionNinjaHidden.java  PotionNinjaRevealed.java
src/main/java/com/InfinityRaider/ninjagear/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/InfinityRaider/ninjagear/reference/: Constants.java  Names.java  Reference.java
src/main/java/com/InfinityRaider/ninjagear/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  PotionRegistry.java
src/main/java/com/InfinityRaider/ninjagear/render/: RenderUtilBase.java
src/main/java/com/InfinityRaider/ninjagear/utility/: LogHelper.java  RegisterHelper.java  TransformationMatrix.java  Vec3f.java  Vector.java
src/main/java/com/infinityraide/ninjagear/api/: APIStatus.java
src/main/java/com/infinityraide/ninjagear/apiimpl/: APISelector.java
src/main/java/com/infinityraide/ninjagear/block/: BlockRope.java
src/main/java/com/infinityraide/ninjagear/handler/: ConfigurationHandler.java  EntityTargetingHandler.java
src/main/java/com/infinityraide/ninjagear/item/: ItemKatana.java  ItemNinjaArmor.java
src/main/java/com/infinityraide/ninjagear/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/infinityraide/ninjagear/reference/: Constants.java
src/main/java/com/infinityraide/ninjagear/registry/: BlockRegistry.java
src/main/java/com/infinityraider/ninjagear/: NinjaGear.java
src/main/java/com/infinityraider/ninjagear/api/: API.java  package-info.java
src/main/java/com/infinityraider/ninjagear/apiimpl/: APISelector.java
src/main/java/com/infinityraider/ninjagear/block/: BlockRope.java  BlockSmoke.java
src/main/java/com/infinityraider/ninjagear/capability/: CapabilityNinjaArmor.java
src/main/java/com/infinityraider/ninjagear/config/: Config.java
src/main/java/com/infinityraider/ninjagear/effect/: EffectNinjaAura.java  EffectNinjaHidden.java  EffectNinjaRevealed.java  EffectNinjaSmoked.java
src/main/java/com/infinityraider/ninjagear/entity/: EntityRopeCoil.java  EntityShuriken.java  EntitySmokeBomb.java
src/main/java/com/infinityraider/ninjagear/gui/: GuiFactory.java
src/main/java/com/infinityraider/ninjagear/handler/: AnvilHandler.java  EntityTargetingHandler.java  NinjaAuraHandler.java  NinjaGadgetHandler.java  RenderPlayerHandler.java  TooltipHandler.java
src/main/java/com/infinityraider/ninjagear/item/: ItemKatana.java  ItemNinjaArmor.java  ItemRope.java  ItemRopeCoil.java  ItemSai.java  ItemShuriken.java  ItemSmokeBomb.java
src/main/java/com/infinityraider/ninjagear/network/: MessageInvisibility.java  MessageUpdateGadgetRenderMaskClient.java  MessageUpdateGadgetRenderMaskServer.java
src/main/java/com/infinityraider/ninjagear/potion/: MobEffectNinjaHidden.java  MobEffectNinjaRevealed.java  MobEffectNinjaSmoked.java  PotionEffectNinjaHidden.java  PotionEffectNinjaRevealed.java  PotionEffectNinjaSmoked.java  PotionNinjaHidden.java
src/main/java/com/infinityraider/ninjagear/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/infinityraider/ninjagear/reference/: Names.java  Objects.java  Reference.java
src/main/java/com/infinityraider/ninjagear/registry/: BlockRegistry.java  EffectRegistry.java  EntityRegistry.java  ItemRegistry.java  PotionRegistry.java
src/main/resources/: changelog.txt  mcmod.info
src/main/resources/assets/ninja_gear/blockstates/: rope.json  smoke.json
src/main/resources/assets/ninja_gear/lang/: en_us.json
src/main/resources/assets/ninja_gear/models/block/: rope.json
src/main/resources/assets/ninja_gear/models/item/: katana.json  ninja_gear_chest.json  ninja_gear_feet.json  ninja_gear_head.json  ninja_gear_legs.json  rope.json  rope_coil.json  sai.json  shuriken.json  smoke_bomb.json
src/main/resources/assets/ninjagear/: changelog.txt  mcmod.info
src/main/resources/assets/ninjagear/lang/: en_US.lang
src/main/resources/assets/ninjagear/models/item/: base.json  ninjagea_chest.json  ninjagear_feet.json  ninjagear_head.json  ninjagear_legs.json  ropecoil.json  ropeitem.json  sai.json  shuriken.json  smokebomb.json
src/main/resources/data/ninja_gear/loot_tables/blocks/: rope.json
src/main/resources/data/ninja_gear/recipes/: katana.json  ninja_gear_chest.json  ninja_gear_feet.json  ninja_gear_head.json  ninja_gear_legs.json  rope.json  sai.json  shruiken.json  shuriken.json  smoke_bomb.json
(+35 files in other folders)
