#
# Mod Properties File
#

# NinjaGear
id = ninjagear
name = NinjaGear
author = InfinityRaider
group = com.infinityraider

# Version
version_major = 0
version_minor = 3
version_patch = 0

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20160518
version_forge = 12.18.2.2111
version_java = 1.8

# Reference
reference_class = reference/Reference.java

