#
# Mod Properties File
#

# NinjaGear
id = ninjagear
name = NinjaGear
author = InfinityRaider
group = com.infinityraider

# Version
version_major = 0
version_minor = 0
version_patch = 3

# Core
version_minecraft = 1.9.4
version_mappings = snapshot_20160518
version_forge = 12.17.0.1937
version_java = 1.8

# Reference
reference_class = reference/Reference.java

