#
# Mod Properties File
#

# NinjaGear
id = ninjagear
name = NinjaGear
author = InfinityRaider
group = com.infinityraider

# Version
version_major = 1
version_minor = 12
version_patch = 0

# Core
version_minecraft = 1.11.2
version_mappings = snapshot_20161220
version_forge = 13.20.1.2421
version_java = 1.8

# Reference
reference_class = reference/Reference.java

