#
# Mod Properties File
#

# NinjaGear
id = ninjagear
name = NinjaGear
author = InfinityRaider
group = com.infinityraider

# Version
version_major = 0
version_minor = 0
version_patch = 1

# Core
version_minecraft = 1.9
version_mappings = snapshot_20160312
version_forge = 12.16.1.1907
version_java = 1.8

# Reference
reference_class = reference/Reference.java

